<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Especiales</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
  <link href="especialidadesYfechas.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Herr+Von+Muellerhoff&family=Homemade+Apple&family=Mr+Dafoe&family=Playfair+Display&family=Satisfy&family=Seaweed+Script&display=swap" rel="stylesheet">
  <!--favIcon y fontawesome-->
  <link rel="icon" href="logos-sinfondo-BLANCO1.png">
  <script src="https://kit.fontawesome.com/6c351971ce.js" crossorigin="anonymous"></script>
</head>

<body>
  <header id="idheader"></header>

  <main>
    <h1>Fechas importantes y Platos destacados</h1>
    <h3>Tabla de Fechas</h1>
    <table border="4" style="border-color: rgb(26, 159, 66); background-color: white; border-radius: 10px; margin: auto;">
      <tr>
        <th>Fecha</th>
        <th>Plato/Actividad</th>
      </tr>
      <tr>
        <td>Todos los 29</td>
        <td>Ñoquis a mitad de precio</td>
      </tr>
      <tr>
        <td>Año Nuevo</td>
        <td>Reservas anticipadas (próximamente)</td>
      </tr>
      <tr>
        <td>Carnaval 28/02 y 01/03</td>
        <td>Locro, empanadas tucumanas</td>
      </tr>
      <tr>
        <td>Día Nacional de la Memoria <br>por la Verdad y la Justicia 24/03</td>
        <td>Locro, empanadas tucumanas</td>
      </tr>
      <tr>
        <td>Pascuas</td>
        <td>Prioridad Contrataciones para iglesias</td>
      </tr>
      <tr>
        <td>Viernes Santo</td>
        <td>Pescado/Humita/Tamales (sin carnes)</td>
      </tr>
      <tr>
        <td>1° de Mayo</td>
        <td>Feriado para nosotros también :D</td>
      </tr>
      <tr>
        <td>Rev. de Mayo 25/05</td>
        <td>Locro, empanadas tucumanas</td>
      </tr>
      <tr>
        <td>Día de la Independencia 09/07</td>
        <td>Locro, empanadas tucumanas</td>
      </tr>
      <tr>
        <td>Navidad</td>
        <td>Reservas anticipadas (próximamente)</td>
      </tr>
    </table>

    <h3>Platos destacados</h1>
      <p>(Proximamente con JS.)</p>

  </main>

  <footer id="idfooter"></footer>


  <script src="script.js"></script>
</body>
